﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Doge Social Network - Friends</title>
    <style>
        body {
            background-color: aqua;
        }
    </style>

</head>
<body>
    <header>
        <h1>Doge Social Network</h1>
        <nav>
            <ul type="disc">
                <li><a href="home.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="friends.html">Friends</a></li>
            </ul>
        </nav>
        <hr />
        <h2>Friends of Doge</h2>
        <hr />
    </header>
    <section>
        <dl>
            <dt><em>Such Friend</em></dt>
            <dd>best friend</dd>
            <dt><em>Many Friends</em></dt>
            <dd>unknown</dd>
            <dt><em>Wow</em></dt>
            <dd>yeah, right</dd>
        </dl>
    </section>

</body>
</html>
