﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Doge Social Network - Profile</title>
    <style>
        body {
            background-color: aqua;
        }
    </style>

</head>
<body>
    <header>
        <h1>Doge Social Network</h1>
        <nav>
            <ul type="disc">
                <li><a href="home.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="friends.html">Friends</a></li>
            </ul>
        </nav>
        <hr />
        <h2>Profile of Doge</h2>
        <hr />
    </header>
    <section>
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTZTp40w_JH1BJdCYbMRQx3B0A2XrU4yeTVRnPcBLd5D-h1OooIDA" alt="Doge`s picture" />
        <p><b>Name</b> : Doge</p>
        <p><b>Birthday</b> : Top secret</p>
        <p><b>Occupation</b> : Celebrity</p>
        <p><b>Area of occupation</b> : Web</p>
    </section>

</body>
</html>
