﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>BGJUG - Footer</title>
    <link href="../styles.css" rel="stylesheet" />
</head>
<body>
    <footer>
        <section class="twitter">
            <div class="wrapper">
                <p>Set your Twitter account name in your settings to use the TwitterBar Section.</p>
            </div>
        </section>

        <section class="footer">
            <div class="wrapper">
                <div class="item">
                    <h1>BGJUG - Java Bulgarian User Group</h1>
                </div>
                <nav class="item">
                    <h3>Pages</h3>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </nav>
                <div class="item">
                    <h3>The Latest</h3>
                    <ul>
                        <li><a href="#">An Architecture for E-Voting</a></li>
                        <li><a href="#">E-voting is a hot topic in my country, and has been discussed [...]</a></li>
                    </ul>
                </div>
                <div class="item">
                    <h3>More</h3>
                    <p>Thanks for dropping by! Feel free to join the discussion by leaving comments, and stay updated by subscribing to the <a href="#">RSS Feed</a></p>
                </div>
                <div class="item">
                    <p>&copy; 2011 BGJUG - Java Bulgarian User Group</p>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>