﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>BGJUG Header</title>
    <link href="../styles.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>BGJUG - Bulgarian Java User Group</h1>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
        <div class="search">
            <form>
                <input type="search" name="search" placeholder="Search" />
                <button></button>
            </form>
        </div>
        <div class="clearfix"></div>
    </header>
</body>
</html>