﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>BGJUG - Left Col</title>
    <link href="../styles.css" rel="stylesheet" />
</head>
<body>
    <aside>
        <div class="item">
            <h3>Posts</h3>
            <ul>
                <li><a href="#">An Architecture foe E-Voting</a></li>
                <li><a href="#">Integration Tests for External Services</a></li>
                <li><a href="#">Algorithmic Music Influenced by Tweets</a></li>
                <li><a href="#">The Low Quality of Scientific Code</a></li>
                <li><a href="#">Development "Methodologies"</a></li>
            </ul>
        </div>
    </aside>
</body>
</html>