﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>BGJUG - Main</title>
    <link href="../styles.css" rel="stylesheet" />
</head>
<body>
    <main>
        <article>
            <h1>An Architecture for E-Voting</h1>
            <span>by <a href="#">BOZHO</a> on MAY 27, 2014 - <a href="#">Leave a comment</a></span>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. [...]</p>
            <a href="#">Continue Reading -></a>
        </article>
        <article>
            <h1>The Optional Type API</h1>
            <span>by <a href="#">BOZHO</a> on MARCH 19, 2014 - <a href="#">Leave a comment</a></span>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. [...]</p>
            <a href="#">Continue Reading -></a>
        </article>

        <div class="pagination">
            <a href="#"><- previous entries</a>
        </div>
    </main>
</body>
</html>