﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>BGJUG - Footer</title>
    <link href="../styles.css" rel="stylesheet" />
</head>
<body>
    <aside>
        <div class="item">
            <h3>Language</h3>
            <select name="language">
                <option>English</option>
                <option selected>Bulgarian</option>
            </select>
        </div>
        <div class="item">
            <h3>Blogroll</h3>
        </div>
    </aside>
</body>
</html>