﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>SoftUni Hawaii Vacation</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="main_container">
        <h1>SoftUni Hawaii Party!!!</h1>
        <div class="vladog hula"></div>
        <div class="petia hula"></div>
        <div class="tedi hula"></div>
        <div class="nakov hula"></div>
        <div class="alex hula"></div>
        <div class="vladok hula"></div>
    </div>
</body>
</html>