﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sample Table</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="2"><h2>Software University</h2></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/t1.0-1/p160x160/9848_648911328480338_1621677021_n.png" alt="softuni" height="160" width="160">
                </td>
                <td>
                    <h4>
                        Достъпно и качествено
                        <br />софтуерно образование
                    </h4>
                    <pre>
Нашата мисия е да направим хората, 
които обучаваме, истински 
професионалисти в софтуерната 
индустрия и да им съдействаме в 
намирането на работа.
                    </pre>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>