﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Exam Results</title>
</head>
<body>
    <table border="1" cellpadding="5" cellspacing="0">
        <thead>
            <tr>
                <th colspan="4" align="center">Web fundamentals exam results</th>
            </tr>
            <tr>
                <th>N</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Score</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="4">
                    Average score from 05 participants: 500
                </td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>01</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>500</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>500</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>500</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>500</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Pesho</td>
                <td>Yordanov</td>
                <td>500</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
