﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Nested Tables</title>
</head>
<body>
    <table border="1" cellpadding="5" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpa1/t1.0-1/p160x160/9848_648911328480338_1621677021_n.png" alt="softuni" height="160" width="160">
                </td>
                <td>
                    <table border="1" cellpadding="5" cellspacing="0">
                        <tr>
                            <td>Software</td>
                        </tr>
                        <tr>
                            <td>University</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>