﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Life in SoftUni</title>
</head>
<body>
    <table width="350" height="350" border="1">
        <thead>
            <tr><th height="50" style="font-size:24px" colspan="4">SoftUni LIFE</th></tr>
        </thead>
        <tr>
            <td colspan="2">Google</td>
            <td colspan="2" align="right">GitHub</td>
        </tr>
        <tr>
            <td align="center">FB</td>
            <td>GMail</td>
            <td align="center">YouTube</td>
            <td>2048</td>
        </tr>
        <tr>
            <td align="right">Food</td>
            <td colspan="2">Game</td>
            <td>
                <table width="70" height="70" border="1">
                    <tr><td align="center">Social Life</td></tr>
                    <tr><td align="center">SLeep</td></tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="right">Beer></td>
            <td >WC</td>
        </tr>
    </table>
</body>
</html>
