﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Pretty Website</title>
</head>
<body>
    <div id="back">
        <div id="wrapper">
            <header>
                <h1>In the twilight of one's life</h1>
            </header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Blog</li>
                    <li>Gallery</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <main>
                <aside>
                    <div>
                        <h1>News</h1>
                        <div>
                            <p class="date">August 2, 2009</p>
                            <p>Aliquam eget varius aecu.</p>
                            <p class="more">see more...</p>
                        </div>
                        <div>
                            <p class="date">August 1, 2009</p>
                            <p>Aliquam eget varius aecu.</p>
                            <p class="more">see more...</p>
                        </div>
                        <div>
                            <p class="date">July 28, 2009</p>
                            <p>Aliquam eget varius aecu.</p>
                            <p class="more">see more...</p>
                        </div>
                    </div>
                    <div>
                        <h1>Messages</h1>
                        <p class="date">August 2, 2009</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet asperiores esse ex expedita facere, harum illum impedit maiores nesciunt numquam perferendis quibusdam reprehenderit sit soluta voluptas, voluptatem.Consequatur doloremque est molestias! Alias assumenda eos fuga nam quae unde vel.</p>
                        <p id="author">Author: <span>SoftUni</span></p>
                        <p class="more">see all testimonials...</p>
                    </div>
                </aside>
                <section>
                    <h1>Welcome to home page</h1>
                    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, aperiam atque consequuntur, dolore enim inventore.</span> Ducimus labore laborum maiores mollitia nam obcaecati omnis perferendis praesentium, quae quis sint tenetur voluptas?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dolor dolore, enim incidunt maxime modi natus nesciunt odit officiis placeat qui quia quisquam sed suscipit tenetur ut velit voluptate voluptatum!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis commodi facilis labore molestias odio. Ad aliquid aperiam culpa delectus, impedit ipsum.</p>
                </section>
                <section>
                    <h2>Our Free Products</h2>
                    <article>
                        <img src="img/0005.jpg" alt="pic" />
                        <h5>Just try to find me</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, culpa deserunt dolor doloribus impedit labore laudantium minima obcaecati vero voluptatum. Consectetur, culpa deserunt dolor doloribus impedit labore laudantium minima obcaecati vero voluptatum?</p>
                    </article>
                    <article>
                        <img src="img/0004.jpg" alt="pic" />
                        <h5>Meeting Place</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur cum dolore dolores eaque eligendi error explicabo iure laborum molestias mollitia, natus nesciunt non nulla pariatur saepe soluta veritatis vitae. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </article>
                    <article>
                        <img src="img/0003.jpg" alt="pic" />
                        <h5>Just try to find me</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci at beatae commodi corporis, dicta fuga itaque laboriosam libero magnam nobis nulla odio optio, praesentium quod similique ullam veritatis vero! Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </article>
                </section>
            </main>
            <footer>
                <p>In the twilight of one's life Copyright &copy; 2 August 2009 | <span>XHTML</span> | <span>CSS</span></p>
            </footer>
        </div>
    </div>
</body>
</html>