﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Fakebook Register Form</title>
    <style>
        

        

        div.wrapper {
            width: 560px;
            margin: 0;
            
            padding: 0 10px;
            background-color: #3b5997;
            font-family: 'Arial', sans-serif;
            height: 500px;

        }

        a, h1 {
            color: #fff;
            text-decoration: none;
            text-align: center;

        }

            a span, h1 span {
                font-size: 100px;
                font-weight: bold;
            }

        h2 {
            font-weight: bold;
            font-size: 28px;
            margin-bottom: 0;
            color: #fff;
            text-align: center;
        }

        h3 {
            font-weight: bold;
            font-size: 15px;
            margin: 5px 0 30px 0;
            color: #fff;
            text-align: center;
        }

        input, textarea, select {
            float: left;
            border: 1px solid #9a9a9b;
            border-radius: 5px;
            font-size: 9px;
            margin-bottom: 5px;
        }

        input {
            height: 20px;
        }

            input#birthday {
                width: 140px;
            }

        select {
            height: 24px;
        }

        .in {
            margin-left: 5px;
        }

        fieldset {
            border-radius: 10px;
            text-align: left;
            padding-top: 10px;
            float: left;
            color: #fff;
        }

        legend {
            font-size: 14px;
           
        }
        

        .form-group p {
            margin: 0;
            text-align: left;
            font-size: 9px;
            font-weight: bold;
            float: left;
            width: 100%;
        }

        .non-imp-info {
            width: 193px;
            height: 175px;
        }

            .non-imp-info input {
                width: 90px;
            }

            .non-imp-info .gender {
                font-size: 10px;
                font-weight: bold;
                float: left;
                width: 100%;
            }

                .non-imp-info .gender input {
                    margin-right: 0;
                }

            .non-imp-info input[type="radio"] {
                width: 5px;
                margin: 0 3px 0 0;
                float: left;
            }

            .non-imp-info label {
                float: left;
                margin: 2px 15px 0 0;
            }

        .imp-info {
            width: 293px;
            float: left;
            margin-left: 10px;
        }

            .imp-info input {
                width: 88px;
            }

                .imp-info input.small {
                    width: 45px;
                }

            .imp-info textarea {
                width: 100%;
                height: 40px;
            }

        .button {
            background-color: #ddd;
            height: 36px;
            border: 0 none;
            border-radius: 5px;
            margin-top: 12px;
            color: #3b5997;
        }

        .clear {
            width: 223px;
        }

        .register {
            width: 315px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div class="wrapper">

        <h1><span>fakebook</span>&reg;</h1>
        <h2>Registration</h2>
        <h3>It is safe and it will always be!</h3>

        <form action="registration.php" method="POST">

            <fieldset class="non-imp-info">
                <legend>None-Important Information</legend>
                <div class="non-imp-info form-group">
                    <input type="text" name="first_name" placeholder="First Name" />
                    <input type="text" name="last_name" placeholder="Last Name" class="in" />
                    <input type="email" name="email" placeholder="Your Email" />
                    <input type="tel" name="phone" placeholder="Phone Number" class="in" />
                    <input type="password" name="password" placeholder="Your Password" />
                    <input type="url" name="website" placeholder="Website" class="in" />

                    <p>Birthday</p>
                    <input type="date" name="birthday" id="birthday" />

                    <div class="gender">
                        <input type="radio" name="gender" value="female" id="female" />
                        <label for="female">Female</label>

                        <input type="radio" name="gender" value="male" id="male" />
                        <label for="male">Male</label>

                        <input type="radio" name="gender" value="other" id="other" />
                        <label for="other">Other</label>
                    </div>
                </div>
            </fieldset>

            <fieldset class="imp-info form-group">
                <legend>Important Information *required</legend>

                <select name="country">
                    <option>Bulgaria</option>
                    <option>United States</option>
                    <option>Russia</option>
                </select>
                <input type="text" name="village" placeholder="Village" required class="in" />
                <input type="text" name="district" placeholder="District" required class="in" />
                <input type="text" name="street" placeholder="Street" required />
                <input type="text" name="nr" placeholder="Nr" required class="small in" />
                <input type="text" name="floor" placeholder="Floor" required class="small in" />
                <input type="text" name="ap_nr" placeholder="Ap Nr" required class="small in" />
                <p>Door Color</p>
                <input type="color" name="door_color" />
                <input type="text" name="water_meter_nr" placeholder="Water Meter Nr" required class="in" />
                <select name="aunt_pant_size" class="in">
                    <option>Aunt Panties' Size</option>
                    <option>Medium</option>
                    <option>Big</option>
                    <option>XL</option>
                    <option>XXL</option>
                    <option>XXXL</option>
                </select>

                <p>More Personal Information</p>
                <textarea name="more_info" placeholder="Give Us More Personal Information!!!" required></textarea>
            </fieldset>

            <div style="float: left;">
                <input type="reset" value="Clear Form" class="clear button" />
                <button class="register button">Register</button>
            </div>
        </form>
    </div>
</body>
</html>