﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Laptop Choice</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #2E425A;
        }

        .container {
            width: 600px;
            float: left;
        }

        a {
            width: 160px;
            float: left;
            border: 1px solid #e7f4fc;
            border-radius: 5px;
            margin: 0 7px 7px 0;
            color: #2E425A;
            text-decoration: none;
        }

            a h4 {
                font-size: 15px;
                font-weight: bold;
                padding: 0 10px;
                margin: 10px 0 0;
            }

            a p {
                padding: 0 10px;
                font-size: 12px;
                margin: 0;
                height: 30px;
                float: left;
            }

            a img {
                margin: 10px 0 20px 0;
                float: left;
            }

            a .price {
                background-color: #2c425a;
                border-top-left-radius: 5px;
                float: right;
                height: 30px;
                font-weight: bold;
                font-size: 15px;
                color: #fff;
                padding: 0 10px;
                line-height: 32px;
            }

            a:hover {
                background-color: aqua;
            }

        .filter {
            float: left;
            width: 180px;
            border: 1px solid #e7f4fc;
            padding: 0 5px;
        }

            .filter p {
                width: 100%;
                text-align: center;
                float: left;
                margin: 20px 0 5px;
                font-size: 13px;
            }

            .filter span {
                font-size: 11px;
            }

            .filter .min {
                float: left;
            }

            .filter .max {
                float: right;
            }

            .filter input {
                width: 90%;
            }
    </style>
</head>
<body>
    <div class="container">
        <h2>Apple's Laptops (6)</h2>

        <a href="#" target="_blank">
            <h4>Apple MacBook Air</h4>
            <p>
                11.6 inch/1.3GHz
                <br />Haswell
            </p>

            <img src="img/laptop.jpg" />

            <div class="price">$1,729.00</div>
        </a>
        <a href="#" target="_blank">
            <h4>Apple MacBook Air</h4>
            <p>
                11.6 inch/1.4GHz
                <br />Haswell
            </p>

            <img src="img/laptop-new.jpg" />

            <div class="price">$1,825.00</div>
        </a>
        <a href="#" target="_blank">
            <h4>Apple MacBook Air</h4>
            <p>
                13.3 inch/1.3GHz
                <br />Haswell
            </p>

            <img src="img/laptop.jpg" />

            <div class="price">$1,919.00</div>
        </a>
        <a href="#" target="_blank">
            <h4>Apple MacBook Air</h4>
            <p>
                13.3 inch/1.4GHz
                <br />Haswell
            </p>

            <img src="img/laptop.jpg" />

            <div class="price">$1,999.00</div>
        </a>
        <a href="#" target="_blank">
            <h4>Apple MacBook Air</h4>
            <p>
                11.6 inch/1.4GHz
                <br />Haswell 256GB SSD
            </p>

            <img src="img/laptop-new.jpg" />

            <div class="price">$2,119.00</div>
        </a>
        <a href="#" target="_blank">
            <h4>Apple MacBook Pro</h4>
            <p>
                13.3 inch/2.5GHz Ivy
                <br />Bridge
            </p>

            <img src="img/apple-pro.jpg" />

            <div class="price">$2,529.00</div>
        </a>

    </div>

    <div class="filter">
        <p>Price</p>
        <span class="min">1700</span>
        <span class="max">2600</span>
        <input type="range" name="price" min="1700" max="2600" />

        <p>RAM</p>
        <span class="min">2048</span>
        <span class="max">4096</span>
        <input type="range" name="ram" min="2048" max="4096" />

        <p>Disc</p>
        <span class="min">100GB</span>
        <span class="max">2000GB</span>
        <input type="range" name="disc" min="100" max="2000" />

        <p>Display</p>
        <span class="min">11.6</span>
        <span class="max">18.4</span>
        <input type="range" name="display" min="11" max="18" />

        <p>Weight</p>
        <span class="min">1</span>
        <span class="max">6</span>
        <input type="range" name="weight" min="1" max="6" />

        <p>Warranty</p>
        <span class="min">12 month</span>
        <span class="max">60 month</span>
        <input type="range" name="warranty" min="12" max="60" />
    </div>
</body>
</html>