﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>The runners Home &trade;</title>
</head>
<body>
    <div>
        <p>Hello, Stranger!</p>
        <h1>Welcomer to Runners Home&trade;</h1>
    </div>

    <div>
        <h3>Runners Home&trade; is dedicated to providing you with:</h3>
        <ul type="disc">
            <li>the most up-to-date information for running races.</li>
            <li>the best resources for runners.</li>
        </ul>
    </div>

    <div>
        <hr />
        <p>&copy; Runners Home. All rights reserved.</p>
    </div>
</body>
</html>