<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Simple Form</title>
    <style>
        section {
            background-color: #f5f5f5;
            width: 450px;
            height: 250px;
            
            font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
           
        }

        header {
            margin-left: 10px;
            padding-top: 5px;

        }
            header h3 {
                font: bold 1em Arial;
            }
            header p {
                font-size: 0.6em;
            }
        article {
            width: 200px;
            margin-left: 15px;
            font-size: 0.6em;
            float: left;
            height: 165px;
            
        }
            article#right {
                background-color:#5f84ac;
                color: #f5f5f5;
                margin-left: 0;
                padding-left: 10px;
            }
            article#left button {
                float: right;
                width: 90px;
                margin-right: 10px;
                
            }
            article#right button, a {
                float: right;
                margin-right: 10px;
                color: #f5f5f5;
            }
            article#right button {
                border: 1px solid yellow;
                width: 90px;
                background-color: #5f84ac;
            }


        input {
            width: 180px;
            padding-left: 5px;
           
        }
           input#remember {
                /*margin-left: 10px;*/
                float: left;
                padding: 0;
                width: 15px;
                height: 20px;
            }
        label {
            font-size: 0.8em;
            margin-top: 5px;
        }

    </style>
</head>
<body>
    <section id="container">
        <header>
            <h3>Enter the system</h3>
            <p>It is necesary to login in Your account in order to sign in for a course.</p>
        </header>
        <article id="left">
            <form name="reg-form" method="post" action="http://www.google.bg">
                <h3>ARE YOU NEW? REGISTER</h3>
                <input type="text" name="username" placeholder="Username" />
                <input type="email" name="email" placeholder="Email" />
                <input type="password" name="password" placeholder="Password" />
                <input type="password" name="confirm_passwrod" placeholder="Confirm Password" />
                <button>Register</button>
            </form>
        </article>
        <article id="right">
            <form name="login" method="post" action="http://www.google.bg">
                <h3>ALREADY A STUDENT? LOGIN</h3>
                <input type="text" name="username" placeholder="Username" />
                <input type="password" name="password" placeholder="Password" />

                <input type="checkbox" name="remember" id="remember" />
                <label for="remember">Remember me?</label>

                <button>Login</button>
                <a href="">Forgot Password</a>
            </form>
        </article>
    </section>

</body>
</html>
