﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Calculator</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <div id="main">

        <div id="menu">
            <ul>
                <li><span class="capitalLetter">V</span>iew</li>
                <li><span class="capitalLetter">E</span>dit</li>
                <li><span class="capitalLetter">H</span>elp</li>
            </ul>
        </div>

        <div id="in">
            <div>
                <input type="text" value="88544550" id="numbersArea" dir="rtl" />
            </div>

            <div id="bits">
                <ul>
                    <li class="left">0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                </ul>
                <ul class="bitPosition">
                    <li class="left">63&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>47&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;32</li>
                </ul>
                <ul>
                    <li class="left">0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                    <li>0000</li>
                </ul>
                <ul class="bitPosition">
                    <li class="left">31&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>15&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                    <li>&nbsp;&nbsp;&nbsp;0</li>
                </ul>
            </div>

            <div id="leftcol">
                <div class="numeralSystems border">
                    <span><input type="radio" name="numeralSystem" />Hex</span>
                    <span><input type="radio" name="numeralSystem" checked />Dec</span>
                    <span><input type="radio" name="numeralSystem" />Oct</span>
                    <span><input type="radio" name="numeralSystem" />Bin</span>
                </div>
                <div class="numeralSystems border">
                    <span><input type="radio" name="bitsLength" checked />Qword</span>
                    <span><input type="radio" name="bitsLength" />Dword</span>
                    <span><input type="radio" name="bitsLength" />Word</span>
                    <span><input type="radio" name="bitsLength" />Byte</span>
                </div>
            </div>

            <div id="buttons">
                <div class="row">
                    <button class="disabled">&nbsp;</button>
                    <button class="special">Mod</button>
                    <button class="disabled">A</button>
                    <button class="disabled">MC</button>
                    <button class="disabled">MR</button>
                    <button class="disabled">MS</button>
                    <button class="disabled">M+</button>
                    <button class="disabled">M-</button>
                </div>
                <div class="row">
                    <button class="special">(</button>
                    <button class="special">)</button>
                    <button class="disabled">B</button>
                    <button class="special">&larr;</button>
                    <button class="special">CE</button>
                    <button class="special">C</button>
                    <button class="special">&#177;</button>
                    <button class="disabled">&#8730;</button>
                </div>
                <div class="row">
                    <button class="special">RoL</button>
                    <button class="special">RoR</button>
                    <button class="disabled">C</button>
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button class="special">/</button>
                    <button class="disabled">%</button>
                </div>
                <div class="row">
                    <button class="special">Or</button>
                    <button class="special">Xor</button>
                    <button class="disabled">D</button>
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                    <button class="special">*</button>
                    <button class="disabled">1/&chi;</button>
                </div>
                <button id="equals" class="special">=</button>
                <div class="row">
                    <button class="special">Lsh</button>
                    <button class="special">Rsh</button>
                    <button class="disabled">E</button>
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button class="special">-</button>
                </div>
                <div class="row">
                    <button class="special">Not</button>
                    <button class="special">And</button>
                    <button class="disabled">F</button>
                    <button id="zero">0</button>
                    <button class="disabled">.</button>
                    <button class="special">+</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
