﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>The Jaounty Text Field</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="main_container">
        <h1>text shadows are cool</h1>
        <div class="inner">
            <p>These text fields look like buttons, right?</p>
            <span class="button">We are not buttons :)</span>
            <span class="button">We are not buttons :)</span>
        </div>
        <div class="abs small"></div>
        <div class="abs medium"></div>
        <div class="abs large"><p>I'm so COOL!</p></div>
    </div>
</body>
</html>