﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Website Footer</title>
    <script src="scripts.js"></script>
</head>
<body>
    <footer>
        <section id="buttons">
            <div><a href="https://softuni.bg/apply" target="_blank">Apply Now</a></div>
            <div><a href="https://softuni.bg/trainings/fasttracks" target="_blank">Fast track courses</a></div>
        </section>
        <section>
            <div class="title">About the university</div>
            <ul>
                <li><a href="https://softuni.bg/about" target="_blank">About</a></li>
                <li><a href="https://softuni.bg/professions" target="_blank">Professions</a></li>
                <li><a href="https://softuni.bg/plans" target="_blank">Plans</a></li>
                <li><a href="https://softuni.bg/partner-universities" target="_blank">Partner universities</a></li>
                <li><a href="https://softuni.bg/trainers" target="_blank">Trainers</a></li>
                <li><a href="https://softuni.bg/dorms" target="_blank">Dorms</a></li>
                <li><a href="https://softuni.bg/apply" target="_blank">Apply</a></li>
            </ul>
        </section>
        <section>
            <div class="title">Нашите приятели</div>
            <ul>
                <li><a href="http://nakov.com/" target="_blank">Svetlin Nakov Blog</a></li>
                <li><a href="http://introprogramming.info/" target="_blank">C# book</a></li>
            </ul>
        </section>
        <section id="contacts">
            <div class="title">Software university learning system - 1.0.5287</div>
            <p>&copy; 2013-2014 - Software University. All Right Reserved.</p>
            <div>
                <img src="img/twitter.png" alt="tw" />
                <img src="img/facebook.png" alt="fb" />
                <img src="img/googleplus.png" alt="g+" />
            </div>
        </section>
        <div class="fb-like-box" data-href="https://www.facebook.com/SoftwareUniversity" data-width="255" data-height="221" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
    </footer>
</body>
</html>