﻿html, body, header, h1, h2, div, nav, header, section, article, ul, li, img, aside, footer, p {
    margin: 0;
    padding: 0;
}
li {
    list-style-type: none;
}
li>a, h1>a{
    text-decoration: none;
    color: inherit;
}
#wrapper {
    font-family: Tahoma;
    background-color: #6698FF;
    max-width: 1366px;
    padding: 3px 19%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
#wrapper>header {
    border-bottom: 1px solid black;
    padding-top: 1%;
    padding-left: 1%;
    margin-bottom: 25px;
}
    #wrapper>header>h1 {
        color: white;
        font-size: 1.8rem;
    }
    #wrapper>header img {
        max-width: 180px;
    }
    #wrapper>header ul {
        text-align: right;
        margin-right: 10px;
        position: relative;
        top: 13px;
    }
    #wrapper>header li {
        display: inline-block;
        border: 1px solid black;
        background-color: #E0EAFE;
        padding: 3px 11px;
        margin-left: 5px;
    }
#wrapper>section {
    width: 73%;
    display: inline-block;
}
    #wrapper>section>article {
        border: 1px solid black;
        background-color: #E0EAFE;
        padding: 10px 0 20px 10px;
        margin-bottom: 10px;
    }
        #wrapper>section>article h1 {
            margin-bottom: 15px;
            font-size: 1.1rem;
        }
        #wrapper>section>article p {
            font-size: 0.8rem;
            text-indent: 5%;
        }
#wrapper>aside {
    border: 1px solid black;
    float: right;
    width: 25%;
    font-size: 0.8rem;
    background-color: #E0EAFE;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 10px;
}
    #wrapper>aside li {
        margin-bottom: 8px;
    }
#wrapper>footer {
    clear: both;
    width: 99%;
    margin: 0 auto 20px;
    border: 1px solid black;
    background-color: #E0EAFE;
    font-size: 0.63rem;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 3px;
}

@media screen and (max-width: 960px) {
    #wrapper {
        padding: 1% 0;
    }
}
@media screen and (max-width: 780px) {
    #wrapper>aside, #wrapper>section {
        width: 99%;
        float: none;
        margin: 0 auto;
        display: block;
    }
    #wrapper>aside li {
        display: inline-block;
        width: 23%;
        text-align: center;
        vertical-align: top;
        padding: 5px 5px 30px;
    }
    #wrapper>footer {
        margin: 10px auto;
    }
}
@media screen and (max-width: 640px) {
    #wrapper>aside li {
        display: block;
        width: 99%;
        padding: 0;
        margin-top: 10px;
    }
    #wrapper>header li {
        display: block;
        background-color: #E0EAFE;
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }
    #wrapper>header img {
        display: block;
        margin: 0 auto;
        text-align: center;
    }
    #wrapper>header>h1 {
        text-align: center;
    }
}