﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Taks 1</title>
    <script src="../libs/jquery-2.1.1.min.js"></script>
</head>
<body>
    <h1>Click on the div to insert new Div</h1>
    <input type="radio" id="insertBefore" value="before" name="insert" checked="checked" /><label for="insertBefore">Insert before</label>
    <br />
    <input type="radio" id="insertAfter" value="after" name="insert" /><label for="insertAfter">Insert after</label>
    <div>
        <div><a href="#">Div 1</a></div>
        <div><a href="#">Div 2</a></div>
        <div><a href="#">Div 3</a></div>
    </div>
    <script src="task1.js"></script>
</body>
</html>
