﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bookmarks project</title>
</head>
<body>
    <header>
        <h1>Book Services</h1>
    </header>
    <div id="wrapper"></div>
    <script type="text/javascript" src="libs/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="node_modules/q/q.js"></script>
    <script type="text/javascript" src="libs/sammy.js"></script>
    <script type="text/javascript" src="node_modules/mustache/mustache.js"></script>

    <script type="text/javascript" src="scripts/ajax-requester.js"></script>
    <script type="text/javascript" src="scripts/controller.js"></script>
    <script type="text/javascript" src="scripts/data.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
</body>
</html>
