﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>The SoftUni News</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>Apply now</div>
        </header>
        <section>
            <header>News</header>
            <article>
                <header>Level #0 starts on the 5th of July</header>
                <div class="date">18/06/2014</div>
                <div class="author">Published by: Alexandra Svilarova</div>
                <img src="img/cal.jpg" alt="calendar" />
                <div class="text">The deadline for application is extended to the 3rd of July</div>
                <div class="tags"><span>Tags:</span> software-university home-page softuni apply deadline application admission July</div>
            </article>
            <article>
                <header>Summer break + schedule for level #1</header>
                <div class="date">13/06/2014</div>
                <div class="author">Published by: Alexandra Svilarova</div>
                <img src="img/summer.jpg" alt="summer" />
                <div class="text">Summer break 2-10 august</div>
                <div class="tags"><span>Тагове:</span> software-university home-page softuni schedule summer-vacation exams</div>
            </article>
            <article>
                <header>Feedback from softuni conf may 2014</header>
                <div class="date">02/06/2014</div>
                <div class="author">Published by: Petya Grozdarska</div>
                <img src="img/conf.jpg" alt="softuni conf" />
                <div class="text">Responses from the questionnaire abot the usefulness of the first SoftUni Conf</div>
                <div class="tags"><span>Тагове:</span> software-university home-page softuni softuni-conf conference feedback</div>
            </article>
            <footer>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>&gt;</li>
                </ul>
            </footer>
        </section>
    </div>
</body>
</html>