﻿html, body, div, header, section, article, footer, ul, li {
    margin: 0;
    padding: 0;
    font-family: Tahoma;
}
#wrapper {
    width: 1346px;
    height: 705px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
#wrapper>header {
    background-image: url(../img/header.png);
    height: 90px;
    margin-bottom: 40px;
}
    header>div {
        color: white;
        text-align: center;
        font-size: 0.85em;
        line-height: 33px;
        margin: 35px 120px 0 0;
        background-color: #FF9C00;
        width: 88px;
        height: 33px;
        float: right;
    }
section {
    width: 80%;
    margin: 0 auto;
}
    section>header {
        color: #234465;
        font-size: 1.35em;
        margin-bottom: 20px;
    }
    section>article {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-shadow: 0 2px 10px #bfbfbf;
        width: 31%;
        height: 400px;
        float: left;
        margin-right: 25px;
        padding: 35px 35px 20px;
        position: relative;
    }
        article>header {
            color: #234465;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 0.9em;
            margin-bottom: 20px;
        }
        article .date {
            text-align: right;
            font-size: 0.9em;
        }
        article .author {
            color: #5A5A5A;
            font-size: 0.84em;
        }
        article img {
            margin: 40px 0 15px 0;
        }
        article .text {
            color: #5A5A5A;
            font-size: 0.84em;
        }
        article .tags {
            color: #999999;
            font-size: 0.8em;
            position: absolute;
            bottom: 13px;
        }
            .tags>span {
                color: #5A5A5A;
                font-weight: bold;
            }
ul>li {
    list-style-type: none;
    color: white;
    background-color: #4CA0DB;
    display: inline-block;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    font-size: 0.9em;
    margin-top: 50px;
    margin-right: -4px;
}
    ul>li:first-child {
        background-color: #FF9C00;
    }