﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>World Cup Brazil</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="content">
        <table cellspacing="0">
            <thead>
                <tr>
                    <td class="first">Country</td>
                    <td>Result</td>
                    <td>Country</td>
                    <td>Group</td>
                    <td colspan="4" class="last">Place A Bet</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span class="brasil home">Brasil</span></td>
                    <td>1 - 3</td>
                    <td><span class="mexico away">Mexico</span></td>
                    <td>A</td>
                    <td>Brasil</td>
                    <td class="red">
                        <input type="number" name="home_team" min="0" value="0" />
                        -
                        <input type="number" name="away_team" min="0" value="0" />
                    </td>
                    <td>Mexico</td>
                    <td><button class="red"></button></td>
                </tr>
                <tr>
                    <td><span class="spain home">Spain</span></td>
                    <td>1 - 5</td>
                    <td><span class="netherlands away">Netherlands</span></td>
                    <td>B</td>
                    <td>Spain</td>
                    <td class="red">
                        <input type="number" name="home_team" min="0" value="0" />
                        -
                        <input type="number" name="away_team" min="0" value="0" />
                    </td>
                    <td>Netherlands</td>
                    <td><button class="red"></button></td>
                </tr>
                <tr>
                    <td><span class="italy home">Italy</span></td>
                    <td>2 - 1</td>
                    <td><span class="england away">England</span></td>
                    <td>C</td>
                    <td>Italy</td>
                    <td class="red">
                        <input type="number" name="home_team" min="0" value="0" />
                        -
                        <input type="number" name="away_team" min="0" value="0" />
                    </td>
                    <td>England</td>
                    <td><button class="red"></button></td>
                </tr>
                <tr>
                    <td><span class="argentina home">Argentina</span></td>
                    <td>-</td>
                    <td><span class="bah away">Bosnia and Herz</span></td>
                    <td>F</td>
                    <td>Argentina</td>
                    <td class="green">
                        <input type="number" name="home_team" min="0" value="0" />
                        -
                        <input type="number" name="away_team" min="0" value="0" />
                    </td>
                    <td>Bosnia and Herz</td>
                    <td><button class="green"></button></td>
                </tr>
                <tr>
                    <td class="first"><span class="germany home">Germany</span></td>
                    <td>-</td>
                    <td><span class="portugal away">Portugal</span></td>
                    <td>E</td>
                    <td>Germany</td>
                    <td class="green">
                        <input type="number" name="home_team" min="0" value="0" />
                        -
                        <input type="number" name="away_team" min="0" value="0" />
                    </td>
                    <td>Portugal</td>
                    <td class="last"><button class="green"></button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>