﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>BGJUG WebPage - Semantic</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>BGJUG - Bulgarian Java User Group</h1>
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
            <div class="search">
                <form>
                    <input type="search" name="search" placeholder="Search" />
                    <button></button>
                </form>
            </div>
            <div class="clearfix"></div>
        </header>

        <aside>
            <div class="item">
                <h3>Posts</h3>
                <ul>
                    <li><a href="#">An Architecture foe E-Voting</a></li>
                    <li><a href="#">Integration Tests for External Services</a></li>
                    <li><a href="#">Algorithmic Music Influenced by Tweets</a></li>
                    <li><a href="#">The Low Quality of Scientific Code</a></li>
                    <li><a href="#">Development "Methodologies"</a></li>
                </ul>
            </div>
        </aside>

        <main>
            <article>
                <h1>An Architecture for E-Voting</h1>
                <span>by <a href="#">BOZHO</a> on MAY 27, 2014 - <a href="#">Leave a comment</a></span>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. [...]</p>
                <a href="#">Continue Reading -></a>
            </article>
            <article>
                <h1>The Optional Type API</h1>
                <span>by <a href="#">BOZHO</a> on MARCH 19, 2014 - <a href="#">Leave a comment</a></span>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. [...]</p>
                <a href="#">Continue Reading -></a>
            </article>

            <div class="pagination">
                <a href="#"><- previous entries</a>
            </div>
        </main>

        <aside>
            <div class="item">
                <h3>Language</h3>
                <select name="language">
                    <option>English</option>
                    <option selected>Bulgarian</option>
                </select>
            </div>
            <div class="item">
                <h3>Blogroll</h3>
            </div>
        </aside>

        <div class="clearfix"></div>
    </div>

    <footer>
        <section class="twitter">
            <div class="wrapper">
                <p>Set your Twitter account name in your settings to use the TwitterBar Section.</p>
            </div>
        </section>

        <section class="footer">
            <div class="wrapper">
                <div class="item">
                    <h1>BGJUG - Java Bulgarian User Group</h1>
                </div>
                <nav class="item">
                    <h3>Pages</h3>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </nav>
                <div class="item">
                    <h3>The Latest</h3>
                    <ul>
                        <li><a href="#">An Architecture for E-Voting</a></li>
                        <li><a href="#">E-voting is a hot topic in my country, and has been discussed [...]</a></li>
                    </ul>
                </div>
                <div class="item">
                    <h3>More</h3>
                    <p>Thanks for dropping by! Feel free to join the discussion by leaving comments, and stay updated by subscribing to the <a href="#">RSS Feed</a></p>
                </div>
                <div class="item">
                    <p>&copy; 2011 BGJUG - Java Bulgarian User Group</p>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>
