﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>BGJUG WebPage-iframes</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <iframe src="frames/header.html" scrolling="no" class="iframe_header"></iframe>
        <iframe src="frames/left_col.html" scrolling="no" class="iframe_left_col"></iframe>
        <iframe src="frames/main.html" scrolling="no" class="iframe_main"></iframe>
        <iframe src="frames/right_col.html" scrolling="no" class="iframe_right_col"></iframe>
        <div class="clearfix"></div>
    </div>
    <iframe src="frames/footer.html" scrolling="no" class="iframe_footer"></iframe>
</body>
</html>
