﻿* {margin: 0;}

body {font-family: 'Tahoma', sans-serif;}

ul {list-style: none; margin: 0; padding: 0;}
a {text-decoration: none;}
a:hover {text-decoration: underline;}

.wrapper {width: 880px; margin: 0 auto;}
.clearfix {clear: both;}

header {border-bottom: 1px solid #ededed; padding-bottom: 10px; margin-bottom: 30px;}
header h1 {font-weight: normal; font-size: 25px; margin-bottom: 50px;}
header nav {text-transform: uppercase; float: left; font-size: 11px; margin-top: 10px;}
header nav li {float: left; padding: 0 25px;}
header nav a {color: #b8b8b8;}
header .search {float: right; border: 1px solid #e3e3e3; height: 22px;}
header .search input {border: 0 none; float: left; height: 22px; color: #b8b8b8; font-weight: bold; width: 150px; margin: 0 5px;}
header .search button {border: 0 none; background: url(img/search-icon.png) no-repeat; width: 22px; height: 22px; cursor: pointer; float: left;}

aside a, main a {color: #3675b6;}

aside {width: 170px; margin: 0 10px; float: left;}
aside .item {margin-bottom: 20px;}
aside .item li {margin-bottom: 5px;}
aside h3 {color: #b8b8b8; font-weight: normal; text-transform: uppercase; font-size: 13px; width: 100%; border-bottom: 1px solid #ededed; padding-bottom: 5px; margin-bottom: 10px;}

main {width: 480px; margin: 0 10px; float: left;}
main article {margin-bottom: 20px;}
main article h1 {font-weight: normal;}
main article span {color: #b8b8b8; font-size: 13px;}
main article span a {color: #b8b8b8; font-weight: bold; text-decoration: underline}
main article p {margin: 20px 0; font-size: 14px; line-height: 23px;}
main .pagination {width: 100%; border-top: 1px solid #ededed; padding: 40px 0;}

footer section.twitter {margin-bottom: 10px;}
footer section.twitter p {color: #8f8c89; font-style: italic; font-size: 15px; padding-left: 20px; background: url(twitter-icon.png) no-repeat;}

footer section.footer {background-color: #000; color: #8e9283; padding: 20px 0;}
footer section.footer .item {display: inline-block; width: 150px; padding-right: 20px; vertical-align: top; font-size: 13px;}
footer section.footer .item h1 {color: #fff; font-weight: normal; font-size: 21px;}
footer section.footer .item h3 {color: #fff; font-weight: normal; font-size: 15px; text-transform: uppercase; margin-bottom: 10px;}
footer section.footer .item ul {margin-left: 10px;}
footer a {color: #fff;}

iframe {border: 0 none;}
.iframe_header {width: 100%; height: 150px;}
.iframe_main {width: 500px; height: 100%;}
.iframe_left_col, .iframe_right_col {width: 185px; height: 100%;}
.iframe_footer {width: 100%; height: 170px;}

