#
#Mon Jan 19 20:36:37 EET 2015
task-tag-projects-already-scanned=Exam,Intro-Java-Homework,PhoneGapTestApp,ShopForOneLev,3. Java-Loops-Methods-Classes-Homework,Java-Collections-Basics,Java-Syntax-Homework,Geometry,Practice
