﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Website Header</title>
</head>
<body>
    <header>
        <a href="https://softuni.bg" target="_blank"><img src="img/softuni%20logo.png" alt="softuni" /></a>
        <div id="notifications">0</div>
        <div id="user">
            USER
            <ul>
                <li><a href="https://softuni.bg/users/profile/show" target="_blank">Account</a></li>
                <li><a href="https://softuni.bg/users/teamwork/list" target="_blank">Teamwork</a></li>
                <li><a href="https://softuni.bg/content/sentinel/sentinel.zip" target="_blank">Sentinel client</a></li>
            </ul>
        </div>
        <div id="search-bar"><input type="text" placeholder="Search..." /><button></button></div>
        <nav>
            <ul>
                <li><a href="https://softuni.bg/news" target="_blank">News</a></li>
                <li>
                    About the university
                    <ul>
                        <li><a href="https://softuni.bg/about" target="_blank">For us</a></li>
                        <li><a href="https://softuni.bg/professions" target="_blank">Professions</a></li>
                        <li><a href="https://softuni.bg/plans" target="_blank">Plans</a></li>
                        <li><a href="https://softuni.bg/partner-universities" target="_blank">Partners</a></li>
                        <li><a href="https://softuni.bg/trainers" target="_blank">Trainers</a></li>
                        <li><a href="https://softuni.bg/dorms" target="_blank">Dorms</a></li>
                        <li><a href="https://softuni.bg/apply" target="_blank">Apply</a></li>
                    </ul>
                </li>
                <li>
                    Training Courses
                    <ul>
                        <li><a href="https://softuni.bg/trainings/coursesinstances/details/1" target="_blank">C# Basics</a></li>
                        <li><a href="https://softuni.bg/trainings/coursesinstances/details/1" target="_blank">Java Basics</a></li>
                        <li><a href="https://softuni.bg/trainings/coursesinstances/details/3" target="_blank">Web Fundamentals</a></li>
                        <li><a href="https://softuni.bg/trainings/fasttracks/details/1033" target="_blank">PHP & MySQL</a></li>
                    </ul>
                </li>
                <li><a href="https://softuni.bg/companies" target="_blank">For Companies</a></li>
                <li><a href="https://softuni.bg/forum" target="_blank">Forum</a></li>
                <li><a href="https://softuni.bg/contacts" target="_blank">Contacts</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>