﻿html, body, header, img, ul, li, input, nav, a {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: white;
}

/*main*/
header {
    width: 1212px;
    height: 109px;
    color: white;
    font-family: Tahoma;
    background-color: #234465;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-size: 0.95em;
    letter-spacing: 1px;
}
    header img {
        float: left;
    }
    header div {
        display: inline-block;
        margin-top: 25px;
    }

/* navigation */
nav>ul {
    margin-top: 12px;
}
ul li {
    list-style-type: none;
    display: inline;
    text-transform: uppercase;
    margin-right: 24px;
    background-color: #234465;
    cursor: pointer;
}

/* dropdown logic */
li>ul {
    display: none;
}
li:hover ul, #user:hover ul {
    display: block;
}
li:hover li, #user:hover li {
    border-radius: 5px;
    padding: 7px;
    display: block;
    border: 0.1em solid #435F7B;
}
li>ul>li:hover, #user li:hover {
    background-color: #FF9C00;
}
nav>ul>li:nth-child(2) ul {
    position: absolute;
    left: 415px;
    padding-top: 7px;
    width: 240px;
}
nav>ul>li:nth-child(3) ul {
    position: absolute;
    left: 655px;
    padding-top: 7px;
    width: 210px;
}
#user {
    cursor: pointer;
}
    #user>ul {
        display: none;
        width: 240px;
        padding-top: 9px;
        position: absolute;
        left: 860px;
    }

/* search field */
#search-bar>input {
    box-sizing: border-box;
    width: 220px;
    height: 29px;
    padding-left: 10px;
    border: 0;
    border-right: 0.1em solid #D7D7D7;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
#search-bar>button {
    width: 29px;
    height: 29px;
    border: 0;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    background: url('../img/skope.png');
    vertical-align: -58%;
}
#notifications {
    margin-left: 470px;
    margin-right: 15px;
}
    #notifications:after {
        content: url('../img/bell.png');
        vertical-align: -50%;
    }

/* arrows */
#user:after, nav>ul>li:nth-child(2):after, nav>ul>li:nth-child(3):after {
    content: '\25BC';
    font-size: 0.6em;
    vertical-align: 20%;
    margin-left: 5px;
}