﻿html, body, div, form, h1, label, input, button {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Tahoma', sans-serif; 
    background: url(img/formBackground.jpg) repeat;
}

form {
    width: 400px;
    padding-top: 11px;
    padding-left: 20px;
}

.row {
    border: 1px solid #A4BFDE; 
    background-color: rgba(255,255,255,.3); 
    float: left; 
    margin-bottom: 2px; 
    border-radius: 5px; 
    width: 327px; 
    padding: 5px;
}

h1 {
    font-size: 13px; 
    color: #fff; 
    float: left;
    margin-bottom: 8px;
    margin-top: 9px;
}

label {
    font-size: 13px; 
    max-width: 100px; 
    float: left; 
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
}

input[type="text"], input[type="email"], input[type="tel"], textarea {
    float: right; 
    margin-right: 52px; 
    width: 168px; 
    font-size: 12px; 
    padding: 3px 5px; 
    background-color: #fff; 
    border: 0 none; 
    border-radius: 2px;
    margin-top: 3px;
}
textarea {
    height: 72px;
    margin-top: 2px;
    margin-bottom:8px;
}
input:focus, textarea:focus {
    background-color: #ccc;
}

button {
    float: left; 
    margin: 8px 0 0 125px; 
    background-color: #04152f; 
    border: 0 none; 
    border-radius: 20px; 
    color: #fff; 
    padding: 4px 15px; 
    font-weight: normal; 
    cursor: pointer;
    width: 90px;
}
button:hover {
    background-color: #142f58;
}


input#visa {
    margin-left: 20px;
}
.card-type input {float: left;}
.card-type label.title {max-width: 290px; width: 290px; padding-left: 0; margin-bottom: 10px; background: none;}
.card-type label {padding-left: 27px; margin-right: 5px; background: url(img/card-types.png) no-repeat;}
.card-type label.visa {background-position: 0 0;}
.card-type label.amex {background-position: 0 -17px;}