﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Task 2</title>
    <link rel="stylesheet" href="css/message.css" />
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/cool-message.js"></script>
</head>
<body>
    <input type="text" id="message" placeholder="Enter Message" />
    <select name="messageType" id="messageType">
        <option value="error">Error</option>
        <option value="warn">Warning</option>
        <option value="success">Success</option>
    </select>
    <button id="showMessage">Show Message</button>
    <div id="root"></div>
    <script>
        $('#showMessage').on('click', function () {
            var $message = $('#message').val();
            var $type = $('#messageType').val();
            $('#root').showCoolMessage({
                message: $message,
                type: $type
            });
        });
    </script>
</body>
</html>