﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Powerpoint Slide</title>
    <style>
        .wrapper {
            width: 800px;
            height: auto;
            margin: 20px;
            padding: 30px;
            background-color: #210909;
        }

        h2 {
            color: goldenrod;
        }

        h3 {
            color: white;
            padding-left: 30px;
        }

        span {
            color: goldenrod;
        }

        p {
            color: lightyellow;
        }

        .boxes {
            width: 650px;
            height: auto;
            margin: 0 auto;
            padding: 5px;
            background-color: rgba(255,250,205,0.1);
            border: 1px solid rgba(255,250,205,0.5);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h2>Headings and Paragraphs</h2>
        <h3>Heading Tags: <span>&#60;h1&#62; - &#60;h6&#62;</span></h3>
        <div class="boxes">
            <p>
                &#60;h1&#62; Heading 1 &#60;/h1&#62; <br />
                &#60;h2&#62; SubHeading 2 &#60;/h2&#62; <br />
                &#60;h3&#62; SubHeading 3 &#60;/h3&#62; <br />
            </p>
        </div>
        <h3>Paragraph Tags:<span>&#60;p&#62;</span></h3>
        <div class="boxes">
            <p>
                &#60;p&#62; This is my first paragraph.&#60;/p&#62; <br />
                &#60;p&#62; This is my second paragraph &#60;/p&#62; <br />
            </p>
        </div>
        <h3>Sections:<span>&#60;div&#62;</span> and <span>&#60;span&#62;</span></h3>
        <div class="boxes">
            <p>
                &#60;div&#62; style="background: skyblue";&#62; <br />
                This is a div<br />
                &#60;/div&#62;
            </p>
        </div>
    </div>
</body>
</html>