﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <script src="bootstrap/offcanvas.js"></script>
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/offcanvas.css" rel="stylesheet">
    <title>Bootstrap Boot Camp</title>
</head>
<body>
    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Bootstrap Boot Camp</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row row-offcanvas row-offcanvas-right">
            <div class="col-xs-12 col-sm-9">
                <p class="pull-right visible-xs">
                    <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
                </p>
                <div class="jumbotron">
                    <h1>Hello, soldiers!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequuntur debitis eum ex maiores molestiae mollitia, nemo qui recusandae similique sit veritatis? Atque blanditiis deleniti doloribus nihil porro quas ratione?</p>
                </div>
                <div class="row">
                    <div class="col-6 col-sm-6 col-lg-4">
                        <h2>Lorem Ipsum 01</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam autem commodi cumque distinctio eligendi eos facere fugit illo illum laborum laudantium magnam minus mollitia quo, sunt tempora veniam voluptatem. Animi aperiam autem commodi cumque distinctio eligendi magnam.</p>
                        <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                    </div>
                    <div class="col-6 col-sm-6 col-lg-4">
                        <h2>Lorem Ipsum 02</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam autem commodi cumque distinctio eligendi eos facere fugit illo illum laborum laudantium magnam minus mollitia quo, sunt tempora veniam voluptatem. Animi aperiam autem commodi cumque distinctio eligendi magnam.</p>
                        <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                    </div>
                    <div class="col-6 col-sm-6 col-lg-4">
                        <h2>Lorem Ipsum 03</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam autem commodi cumque distinctio eligendi eos facere fugit illo illum laborum laudantium magnam minus mollitia quo, sunt tempora veniam voluptatem. Animi aperiam autem commodi cumque distinctio eligendi magnam.</p>
                        <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                <div class="list-group">
                    <a href="#" class="list-group-item active">Click me, please!</a>
                    <a href="#" class="list-group-item">Click me, please!</a>
                    <a href="#" class="list-group-item">Click me, please!</a>
                    <a href="#" class="list-group-item">Click me, please!</a>
                    <a href="#" class="list-group-item">Click me, please!</a>
                </div>
            </div>
        </div>
        <hr>
        <footer>
            <p>@Footer Copyright Information</p>
        </footer>
    </div>
</body>
</html>